.advantages-decor {
  display: grid;
  gap: 12px;

  &__item {
    display: none;

    &--sm {
      display: block;
    }
  }

  &__photo {
    position: relative;
    border-radius: 24px;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;

    & img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  @include media-min ($md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @include media-min ($xl) {
    grid-template-columns: repeat(3, 1fr);

    &__item {
      &--xl {
        display: block;
      }
    }
  }

  @include media-min ($xxl) {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      &--xxl {
        display: block;
      }
    }
  }
}
